#TAREA04/ejercicio2/romero_perez_jesus_tabla_periodica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <!-- Elemento raíz -->
    <xs:element name="romero_perez_jesus_tabla_periodica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="atomo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Definición de los elementos del átomo -->
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="simbolo">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Z][a-z]{0,2}" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="numero_atomico" type="xs:positiveInteger" />
                            <xs:element name="peso_atomico" type="xs:decimal" />
                            <xs:element name="punto_ebullicion">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:decimal">
                                            <xs:attribute name="unidades" type="xs:string" default="centígrados"/>
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="centígrados" />
                                                        <xs:enumeration value="kelvin" />
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="densidad">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:decimal">
                                            <xs:attribute name="unidades" type="xs:string" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <!-- Definición del atributo estado -->
                        <xs:attribute name="estado" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="sólido" />
                                    <xs:enumeration value="líquido" />
                                    <xs:enumeration value="gaseoso" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
